<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=";L4U]V*m.;b*=vdP(qWp">0Walking</variable><variable type="ActionKind" id="2[olwT{^{2rjOHku?YC|">1Idle</variable><variable type="ActionKind" id="!9uPwz*8x]YZT^e1i1aK">2Jumping</variable><variable type="KIND_SpriteKind" id="c/x+KI+28t^4_gw^23f/">Gap</variable><variable type="KIND_SpriteKind" id="VWY=IIir_Z4%=nG}g7vW">Player</variable><variable type="KIND_SpriteKind" id="X8|dnM?}6Wbrr$^{g)L+">Projectile</variable><variable type="KIND_SpriteKind" id=":`UJ=LPhG;[yaT@2n`N[">Food</variable><variable type="KIND_SpriteKind" id="dw53:g-)flPa`t=*zcq_">Enemy</variable><variable id="ykbkD?Ltw~qpDEHCb.;m">mySprite</variable><variable id="Kb3[a:`WMv#{wm]E5[AZ">gap</variable><variable id="-8fC,1p+{qQeW9qN*!a3">topImage</variable><variable id="`hW_+,q6dHh)*k2(w.`[">bottomImage</variable><variable id="txya0h@J#MC9J/=N8bW(">gapImage</variable><variable id="-!S4:T%V!dyPrhMzH^EW">gapSprite</variable><variable id="H2WOdB2vVOncC;WbLBj8">projectile</variable><variable id="5@P-~o^E~QjFPav[2av-">anim</variable></variables><block type="pxt-on-start" id="siS_PsWQiOgk(~slI__x" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`}CrjC~]!0XL;H0!i~U$"><value name="color"><shadow type="colorindexpicker" id="B0XdHq48ioa6TZE#1IJl"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="a|N8VNLu{_o1G`|yfe/o"><value name="value"><shadow type="math_number" id="CVgk,-+M7^PoYaIvk=_?"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="cb0:tVQwNVV2hgc/-jLj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="8$%ae#n:M=/)_WMC|Ujl"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JA2DmJ3E)(?w3,1F@X;e"><value name="img"><shadow type="screen_image_picker" id="ie:rOm}6v_z)b*r153OV"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ie:rOm}6v_z)b*r153OV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UGc:tbYx=GsQI=If+.h2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nZoauKd=C!-[~~)C[#27"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="q3RYSZCivEJ1kEBaupDn"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aHK_2ubd;uz1Z]2OTHRK"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="__PiCjtS,h$GF8N:WJ?V"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="W@dnHXRNh0/Iauxz1v0{"><value name="action"><shadow type="action_enum_shim" id="0|#dZ-JU$?JETfDOH4`."><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="~?o;FvdD.FmkE)I8Wbky"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id=";v5`;$-EY3CoiQ_$(IcW"><value name="frame"><shadow type="screen_image_picker" id="/%QBxK.+dOt:NwzA(85["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/%QBxK.+dOt:NwzA(85["}}</data></shadow></value><value name="this"><shadow type="variables_get" id="{IGB$i2/T3U,gFCi/f?~"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><next><block type="addAnimationFrame" id="D|ap$jiJ#S1^z6bn#:uj"><value name="frame"><shadow type="screen_image_picker" id="pv4]Fi)(#lX7A0mwV+EZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pv4]Fi)(#lX7A0mwV+EZ"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="N|xRnO#pUySBE]jIU=Ml"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><next><block type="addAnimationFrame" id="/6U9|!A{_ut3:vaNp_?c"><value name="frame"><shadow type="screen_image_picker" id="6~W(AOERD:T_d5{MS/CL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6~W(AOERD:T_d5{MS/CL"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="n8boWmo8Y3ZC,:at^W4:"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><next><block type="addAnimationFrame" id="ZuDCy5#1MghgsZ0lFoQE"><value name="frame"><shadow type="screen_image_picker" id="4-]Z[t+jZxLvN+.D%1PS"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4-]Z[t+jZxLvN+.D%1PS"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="hhP/_#6n0}a9AAbrE[n2"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><next><block type="addAnimationFrame" id="|nR)/bz05;/P!AOf0P_@"><value name="frame"><shadow type="screen_image_picker" id="jVYl^g//3k)tyE;WoHX["><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jVYl^g//3k)tyE;WoHX["}}</data></shadow></value><value name="this"><shadow type="variables_get" id="S!+@1nS)VsAP+yX;G5o_"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><next><block type="addAnimationFrame" id="rpx_|U^)d=J1u9guxXt5"><value name="frame"><shadow type="screen_image_picker" id="{0hnt0!,mLdvfo!o^]+2"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{0hnt0!,mLdvfo!o^]+2"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="nwT^h9JK!hEF;8(Q)7!~"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><next><block type="attachAnimation" id="^oKs@A?^=RZ47uD3})$G"><value name="set"><shadow type="variables_get" id="Vko7KpYKj-Eh[6f1^*nh"><field name="VAR" id="5@P-~o^E~QjFPav[2av-">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="[6{c[M(riGo-[LE)H;FK"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".RcyADF?3k%y0#ra/xIg" x="814" y="0"><value name="period"><shadow type="timePicker" id="rvhrlCI}41=vcq1uosUi"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b*}6xNp4G7rCFovfy}CV"><field name="VAR" id="Kb3[a:`WMv#{wm]E5[AZ">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~P?Fj%hOh?Hqt_5nYkww"><value name="min"><shadow type="math_number" id="~QQ;b#A|J@Zhj+2$dT{3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gZnSQ87KsrVVaSx9jzl%"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="N6|/RnI/Qbi)7d,rRf,p"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]0o9L16EhonxUS(s#!KL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c}F0+x:hmmniCC^W,I)%"><field name="VAR" id="Kb3[a:`WMv#{wm]E5[AZ">gap</field></block></value><value name="B"><shadow type="math_number" id="RKdV4a9R529ynEf@r,WL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q2Z:-o-9TFY+xah1f.Gb"><field name="VAR" id="-8fC,1p+{qQeW9qN*!a3">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2,,@*U/jVoCqj4)@_^Mr"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"2,,@*U/jVoCqj4)@_^Mr"}}</data></block></value><next><block type="variables_set" id="i}Ud2zr)co#-Q/Ur1+uN"><field name="VAR" id="`hW_+,q6dHh)*k2(w.`[">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=b%RXSPRLWh(R)eJK0jq"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"=b%RXSPRLWh(R)eJK0jq"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g=Q.tml9%|)tX`:2Fk(6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7eg9@AfQ3`E37g?3;}f+"><field name="VAR" id="Kb3[a:`WMv#{wm]E5[AZ">gap</field></block></value><value name="B"><shadow type="math_number" id=",b#l1o_T=:g-.{y%3KR%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="8.#Ug:h0HYZlGMGU}ySd"><field name="VAR" id="-8fC,1p+{qQeW9qN*!a3">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O2kjpea.zv.h[,QnCxNE"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O2kjpea.zv.h[,QnCxNE"}}</data></block></value><next><block type="variables_set" id="l`Jf*y/J|ctM,xpImm/)"><field name="VAR" id="`hW_+,q6dHh)*k2(w.`[">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cRE-uiY.u;^TQ;QyvqMD"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"cRE-uiY.u;^TQ;QyvqMD"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QNiODZLMHDpl^!ija8X/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gp2vfxsBiy/J+dMwZT(v"><field name="VAR" id="Kb3[a:`WMv#{wm]E5[AZ">gap</field></block></value><value name="B"><shadow type="math_number" id="4Orf^sVu_pY9QQP6W-;x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="tNk6MATejl|gjuX)Vy@#"><field name="VAR" id="-8fC,1p+{qQeW9qN*!a3">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G27lRvmf9zIaI8}9M{ar"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G27lRvmf9zIaI8}9M{ar"}}</data></block></value><next><block type="variables_set" id=":4z%BT8yaiT-vcpWG%s7"><field name="VAR" id="`hW_+,q6dHh)*k2(w.`[">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l?K)-2H.ci-bk;4v4B2X"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"l?K)-2H.ci-bk;4v4B2X"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="9%QQ-=dA+LY.5cs-B=n]"><field name="VAR" id="-8fC,1p+{qQeW9qN*!a3">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",])B9mf?Fmf26^Q_%T[h"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",])B9mf?Fmf26^Q_%T[h"}}</data></block></value><next><block type="variables_set" id="aKk:K:%cm7p97Yk3#4J4"><field name="VAR" id="`hW_+,q6dHh)*k2(w.`[">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1~|?]s10n8$;EkPnjlt_"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"1~|?]s10n8$;EkPnjlt_"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="uXo+xN)|J^paLWk/dXB3"><field name="VAR" id="txya0h@J#MC9J/=N8bW(">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="W49nT,b?+FCST7x#nuxW"><value name="width"><shadow type="math_number" id="jT.tV]a/{Li}:1WI+anG"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="S2hg37arls7bt12tTh8j"></block></value></block></value><next><block type="Image_fill" id="|NtSBq-GAGTI5t3RE4I$"><value name="picture"><shadow type="variables_get" id="ld*Tdo=j*Po#hKWZy4rh"><field name="VAR" id="txya0h@J#MC9J/=N8bW(">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="@@N9[#jHu07xq|7/Fk[y"><field name="index">1</field></shadow></value><next><block type="variables_set" id="==^0$xqg5haoB@5{kg1*"><field name="VAR" id="-!S4:T%V!dyPrhMzH^EW">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w3be_ZH~0Txmm4y?*@ut"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="EcAOer,gL[28|8Y6;)7."><field name="VAR" id="txya0h@J#MC9J/=N8bW(">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="k%C8bsUeGRy?CHx(2[%3"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}2#JG@{c`arC.LLLbb^@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=",Q.=41#0#m*)}@~ugxBs"><field name="VAR" id="-!S4:T%V!dyPrhMzH^EW">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Zz[fR_*/?#K=uUl+n0|i"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="+,-[eg-ca`l{)4`8P.#Z"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="n1i_]4x1q}(u.Z|a*i:Z"><field name="VAR" id="-!S4:T%V!dyPrhMzH^EW">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8MBu~b^pt#4AIk;hI)PO"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4V!7I6~BSY!AqQNXPe{Z"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="kIoAC%,U4R|f(52%@Ha_"><field name="VAR" id="-!S4:T%V!dyPrhMzH^EW">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=";rauT~Yu;U[v(S|t;vqc"></block></value><next><block type="Sprite_blockCombine_set" id="{bH~W:oWp?zVSJcDgDGQ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="cr,20wQk`Sf~N0)CMr^V"><field name="VAR" id="-!S4:T%V!dyPrhMzH^EW">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="y*O/egT)a7,jn0k@/}wA"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="}:Kz$j`Y91`j^Tf]y,S!"><field name="VAR" id="H2WOdB2vVOncC;WbLBj8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="dulO,1WV[0=y[C_4l6SY"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="g:3;z%LtZ@8Mhf/zStce"><field name="VAR" id="-8fC,1p+{qQeW9qN*!a3">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HJ7c5/WHlr%=P(cKbodK"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Kmyth8k_Iizo}p/{7i?"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="B|_A!`PsaUVviaTIq3F_"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="tBjT97zDkAm8O]82arY]"><field name="VAR" id="H2WOdB2vVOncC;WbLBj8">projectile</field></block></value><value name="value"><shadow type="math_number" id="L:Cdd|.$YFlnQG(Ps?9P"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iV#hoFT^Fv^KM{$pPpxj"><field name="VAR" id="H2WOdB2vVOncC;WbLBj8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="iAoY$Q@kfe2w?QXwyAwj"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="O+Br1YZu,?+~v}z7XF1~"><field name="VAR" id="`hW_+,q6dHh)*k2(w.`[">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6}!epG!_V4pTSb8g|-WB"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vr{1Eh13h|Cr/TqEd**h"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(^?MpkPE=rw]dw`%^/pQ"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="``B`=o$.ddPTd@A4|C+x"><field name="VAR" id="H2WOdB2vVOncC;WbLBj8">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="-THy16K-P.}jmR@d9`^7"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="sds0$%r8k+udo8mS!8o9" x="1667" y="0"><statement name="HANDLER"><block type="controls_if" id=".JaNT^~R@_E[Q!e+42o6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=A|k+]dpLR_o6-Z0Qo^8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#Vx(y]6][mr2K.mohwBD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="W0o7.bL@ckE/x+FKNNf,"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Yv%,_ds=D,+sP/=_PZuA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="C?6)?YV`pt!)3k_:H2bR"><value name="action"><shadow type="action_enum_shim" id="GC8v(DMpWt52/YKGiI-*"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="u.L$g%G2%8xreEOjdmOS"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="rCV|krNR=PHb[b3K_V~w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h;hZAA(snh%Jx6n_VnVQ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1K$BlY;md[mb~eD8k:F^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";2|*_va!-ANQX9e_7W`a"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="tWI*8|U$JZc7iNuTtUQK"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="vQiQyCHLBkca,Hk-L@%y"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cy%TGEtvd=fi6LG,hUwX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!@doQpj})9fep1)p];Rm"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="1W2/Qa(9vXF5Pep(UAXM"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="W#Ex(qCssbu!8hD06Zj3"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="tW8KJoDWl`,I57b{2^Bw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OYI+M3R#))6YMjC/6=6("><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Sqx[4rqMU0kch5|[pm(S" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="pAQ(Zo$xf6aAq{yR).YJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oLj(#p|MN1l,fp]^/T`*"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V7^0r5($yXcQ)*5;hQ@l"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="@f?@`cmrvtVC4Yy`cS%Z"><value name="action"><shadow type="action_enum_shim" id="$QJnQ]%|YBD4DrWslso*"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!MJO/~$nNTVMk;JG65Ml"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="D=JndW?p|=B=9U{$_[f*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="JfExS2i5}g,x4CY;m|$5"><field name="VAR" id="ykbkD?Ltw~qpDEHCb.;m">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")_o)oE446yx[XA%~3;2N"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TS(p8gD?w1l:Er|[Wk3L" x="654" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0g1EK9:|6VrE$IPmXIT;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".064-crrPceOKF@/o-Ye"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sZ9VicA)dP8S#3NN**LS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RfH?_r}:j.U7Yn#wnVXd"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!GA3;X~M=/;(d8B[3xOK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",EYkWe(F;OVzK?HwAXyp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=f0(V9?#F(=[N+tc5soG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qAQN)4,2-6#bp[:$h.#("><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="ZFjUE_KzDMA]h^=4Sn/1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MQg6e:`}vP(|RpaQ)j|{"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="9LE5$xMRDmvGLe)Ga69."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="~Y7;C_dgcoPKgo_BSQma"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="mCuzl{4D47/fs[n]TG4/"><value name="value"><shadow type="math_number" id="`xF;kY!tAbM[Nk?O+GMD"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="*Y}Vw-FajMs$W?f)TRrC" x="1480" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Px8Z:8an4]q0WO/CCD!R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")*P6h2B!SL9zC)8Q=Vva"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-{!wB8[=k6~at+edBTH)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P{Yu4hlSzg;[3GY[i:#a"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*/?+wm!%J_/79l(29-0o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[E04RK0i4JXTVHdaN~jP"><field name="win">false</field></shadow></value></block></statement></block></xml>